
#########################################################################################
################ Necessary informaiton for the etl pipeline #############################

[CLUSTER]
DB_HOST=dwhcluster.anycomputer.eu-central-1.redshift.amazonaws.com
DB_NAME=dwh
DB_USER=dwhuser
DB_PASSWORD=Passw0rd
DB_PORT=5439

[S3]
LOG_DATA='s3://udacity-dend/log_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'

# <<-- uncomment only for FULL data load -->>
SONG_DATA='s3://udacity-dend/song_data'
#SONG_DATA='s3://udacity-dend/song_data/A/A/'
REGION_NAME='us-west-2'


#########################################################################################
################ Necessary information for creating the cluster nodes ###################

[CLUSTER-DETAILS]
CLUSTER_TYPE=multi-node
NUM_NODES=4
NODE_TYPE=dc2.large
CLUSTER_IDENTIFIER=dwhCluster
PORT=5439
REGION_NAME = eu-central-1

#########################################################################################
################### DELETE FOLLOWING BEFORE PUSHING ONTO GITHUB #########################
#########################################################################################
[AWS]
KEY=key
SECRET=secret

[IAM_ROLE]
IAM_ROLE_NAME=dwhRole
ARN='arn:aws:iam::5<<ARN>>>>:role/dwhRole'



